# LearningRxjava

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solarexsoft/learningrxjava/: HelloWorld.java  IcxstrapSettings.java  TestGson.java
src/main/java/com/solarexsoft/learningrxjava/model/: IcxstrapSettings.java  TestGson.java  Translation.java
src/main/java/com/solarexsoft/learningrxjava/net/: NetworkRequest.java
src/main/java/com/solarexsoft/learningrxjava/operators/retrywhen/: RetryWhen.java  RetryWhentTest.java
